# FuturesServer

./: README.md  build.gradle  settings.gradle  test.sql  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Solution.java
src/main/java/com/shuai/hehe/: Application.java  TestEndpoints.java  User.java  UserController.java  UserRepository.java
src/main/java/com/shuai/hehe/api/: CommentController.java  FollowController.java  FuturesController.java  Login.java  LoginController.java  Register.java  RegisterController.java  SendVerificationCode.java  ServiceException.java  ServiceExceptionHandler.java  TestController.java  UserController.java  UserHeadImageGenerator.java  UsernameGenerator.java  Utils.java
src/main/java/com/shuai/hehe/api/entity/: AuthenticatedUser.java  Comment.java  Futures.java  User.java  VerificationCodeManager.java
src/main/java/com/shuai/hehe/api/exception/: ServiceException.java  (+1 more)
src/main/java/com/shuai/hehe/db/: FuturesDatabaseConfig.java  KlineDatabaseConfig.java
src/main/java/com/shuai/hehe/log/: LogAspect.java
src/main/java/com/shuai/hehe/oauth/: ApiSecurityAdapter.java  AuthorizationServerConfiguration.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.sql
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/mapper/futures/: CommentMapper.xml
src/main/resources/static/: t1.html
web/futures/: package.json
web/futures/public/: index.html
web/futures/src/: About.js  App.js  AuthenticatedComponent.js  Comment.js  Futures.css  Futures.js  LeftMenu.js  Login.css  Login.js  Main.css  Main.js  Manager.js  NotFound.js  index.js
web/futures/src/actions/: index.js
web/futures/src/reducers/: index.js
web/futures/src/util/: util.js
(+11 files in other folders)
