//group 'com.shuai'
//version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

//apply plugin: 'war'

//war {
//    baseName = 'myapp'
//    version =  '0.5.0'
//}

repositories {
    mavenCentral()
//    maven { url "http://repo2.maven.org/maven2" }
//    maven { url "https://repo.spring.io/snapshot" }
//    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE")

    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile("org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE")
//    compile("org.apache.shiro:shiro-core:1.3.2")
//    compile("org.apache.shiro:shiro-spring:1.3.2")
//    compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE")
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile("org.springframework.boot:spring-boot-starter-tomcat")

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path')
}

